<!DOCTYPE html>
<html lang="en">
    


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Material Design Bootstrap</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
    
     <link href="css/bootstrap.css" rel="stylesheet">
    
    <style>
.parallax {


            background-image: url("img1.wsimg.com/isteam/ip/df533367-63f0-4185-a6f4-5121e67d7c81/e4bb5e15-dafc-4e70-8c4a-986198471e4b.JPG") !important; 
            height: 500px;
            background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

     
        }
    
    </style>
    
    
    
    
    
    
    
    
</head>


    


<body>
    <!-- Start your project here-->
    
    <!--Main Navigation-->
    <header>
            <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-white scrolling-navbar">
        <a class="navbar-brand" href="#"><img src="img/IMG_8240.PNG" height= "55" ><strong></strong></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Shop</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
            <ul class="navbar-nav nav-flex-icons">
                <li class="nav-item">
                    <a class="nav-link"><i class="fa fa-facebook"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"><i class="fa fa-twitter"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"><i class="fa fa-instagram"></i></a>
                </li>
            </ul>
        </div>
    </nav>

        
    </header>
    <!--Main Navigation-->
    
    
    <div class= "parallax">
    
    <div class= "parallax">
    
    <div class= "parallax" style="height: 100vh">
        <div class= "parallax flex-center flex-column" >
           
            <h1 class="animated fadeIn mb-4"><img src="" height= "290" ></h1>

            <h5 class="animated fadeIn mb-4">Urban Athletics</h5>

            <p class="animated fadeIn text-muted">Minneapolis, MN</p>
         </div>
        </div>
    </div>
                
                

                
    
    
    
    <!-- /Start your project here-->
    

   
    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script> 
    
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    
     <script type="text/javascript" src="js/bootstrap.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    
     <script type="text/javascript" src="js/mdb.js"></script>
     
    <script type="text/javascript" src="js/jquery.cslider.js"></script>
    
    <script type="text/javascript" src="js/jquery.cslider.js"></script>
    
    <script type="text/javascript" src="js/modernizr.custom.28468.js"></script>
     
 
  <!--Carousel Wrapper-->
<div id="carousel-example-1z" class="carousel slide carousel-fade jarallax" data-jarallax='{"speed": 0.2}' data-ride="carousel" >
    <!--Indicators-->
    <ol class="carousel-indicators">
        <li data-target="#carousel-example-1z" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-1z" data-slide-to="1"></li>
        <li data-target="#carousel-example-1z" data-slide-to="2"></li>
    </ol>
    <!--/.Indicators-->
    <!--Slides-->
    <div class="carousel-inner" role="listbox">
        <!--First slide-->
        <div class="carousel-item active">
            <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(130).jpg" alt="First slide">
        </div>
        <!--/First slide-->
        <!--Second slide-->
        <div class="carousel-item">
            <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(129).jpg" alt="Second slide">
        </div>
        <!--/Second slide-->
        <!--Third slide-->
        <div class="carousel-item">
            <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(70).jpg" alt="Third slide">
        </div>
        <!--/Third slide-->
    </div>
    <!--/.Slides-->
    <!--Controls-->
    <a class="carousel-control-prev" href="#carousel-example-1z" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carousel-example-1z" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
    <!--/.Controls-->
</div>
<!--/.Carousel Wrapper-->    
      
    
    
    
    
    
<!--Main layout-->

<main>   <div class="parallax"></div>
    
    
<!--Main container-->
<div class="container">

    <!--Grid row-->
                    

    
    
    
    
    
   
        <div class="row col-md-12">
           
                
              
               
               
             
              </div>
        <!--Grid column-->
        
        <div class= "row jumbotron"  >
            
             <h1 class= "col-md-12 text-center h1-responsive "> About us<hr> </h1>
             <Div class= row>
        <div class="align-self-center col-lg-5 col-md-5">
            
            
      
        <h4 class= "h4-responsive">"EIGHT LIMBSS" </h4>
        <h5 class= "h5-responsive text-muted">urban athletics </h5>
        

    
    <p class= "p-responsive "> Founder- Chai H. Saetern A.K.A. B-boy Swellz</p>
    <p>  "I started this brands because I got tired of buying overseas product from American company's that were priced way too high and made the rich richer. After thinking about it over and over..There was this idea that my buddies and I started years ago in Sacramento, CA while sitting around in one of their living room. All three of us were complaining about our injuries from breaking (break dancing), so we started brainstorming.. All of this was through words and nothing was written down or anything. Just collaborating ideas and sharing in the moment. It wasn't until July 2017 is when I first started cutting out the blueprint and soon after, I brought it to a local seamstress. I pitched her the idea of what I wanted done and gave her the cutout fabric (Lycra). And then "Eight Limbss" was formed. The very first breaking garment that's handcrafted in Minneapolis, MN with pride, respect, and quality!" </p>


            
            

 </div>
 
               <div class= "align-self-center col-lg-7 col-md-7">


    
                 <div class= " view overlay hm-white-light z-depth-1-half">
<img class= " d-flex mr-3 img-fluid mw-100 height-auto " src= "https://img1.wsimg.com/isteam/ip/df533367-63f0-4185-a6f4-5121e67d7c81/c199a69d-7f46-4443-ae9d-eaa63390069d.JPG">

 <div class="mask"></div>
 </div>
    

 </div>
 </div>
 </div>

        <!--Grid column-->
      
     
     
     
        <!--Grid column-->

 
            

        
        <!--Grid column-->

    
    

    <!--Grid row-->


    <!--Grid row-->
    <div class="row">
        
             <!--Grid column-->
        <div class="col-lg-12 col-md-12">
            
<!--Jumbotron-->

<div class="jumbotron">

    <h2 class="h2-reponsive mb-3 black-text"><strong>Mission Statment</strong></h2>
    <p class="lead">"Eight Limbss is an urban athletic brand that takes innovation, culture, and fashion to the summit of MOVEMENT. Handcrafted with quality and passion!" </p>
    <hr class="my-4">
    <p>It uses utility classes for typography and spacing to space content out within the larger
        container.
    </p>
    <p class="lead">
       <button type="button" class="btn btn-black">Contact Us</button>
    </p>

</div>
<!--Jumbotron-->


   



        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-4 col-md-6">
            <!--Card-->
<div class="card">

    <!--Card image-->
    <div class="view overlay hm-white-slight">
        <img src="https://img1.wsimg.com/isteam/ip/df533367-63f0-4185-a6f4-5121e67d7c81/b791bd2c-4b50-4f23-a0f9-f348801def14.JPG/:/cr=t:5.6%25,l:4.03%25,w:93.33%25,h:93.33%25/rs=w:500,cg:true,m" class="img-fluid" alt="">
        <a href="#">
            <div class="mask"></div>
        </a>
    </div>

    <!--Card content-->
    <div class="card-body">
        <!--Title-->
        <h4 class="card-title">"Battle Roast"</h4>
        <!--Text-->
        <p class="card-text">"Battle Roast" is a protective athletic garment designed for b-boys, b-girls, dancers, skateboarders, and urban athletes to wear underneath other attire or by itself. Fits comfortable with built in removable landing pads on both shoulders and abdominal region.  Each seam is double stitched to ensure the best quality and durability! Designed by B-boy Swellz 
Made in Minneapolis, MN </p>
        <a href="#" class="btn btn-primary">Buy Now</a>
    </div>

</div>
<!--/.Card-->



        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-4 col-md-6">
            <!--Card-->
<div class="card">

    <!--Card image-->
    <div class="view overlay hm-white-slight">
        <img src="https://img1.wsimg.com/isteam/ip/df533367-63f0-4185-a6f4-5121e67d7c81/6eefbad1-3fe4-456c-af97-98b71aed9326.JPG/:/cr=t:7.73%25,l:4.77%25,w:84.75%25,h:84.75%25/rs=w:500,cg:true,m" class="img-fluid" alt="">
        <a href="#">
            <div class="mask"></div>
        </a>
    </div>

    <!--Card content-->
    <div class="card-body">
        <!--Title-->
        <h4 class="card-title">"Stealth Fighter"</h4>
        <!--Text-->
        <p class="card-text">"Stealth Fighter" is a protective athletic garment designed for b-boys, b-girls, dancers, skateboarders, and urban athletes to wear underneath other attire or by itself. Fits comfortable with built in removable landing pads on both shoulders and abdominal region.  Each seam is double stitched to ensure the best quality and durability! Designed by B-boy Swellz 
Made in Minneapolis, MN </p>
        <a href="#" class="btn btn-primary">Buy Now</a>
    </div>

</div>
<!--/.Card-->



        </div>
        <!--Grid column-->

    </div>
    <!--Grid row-->

</div>


  
<div class= "row">
    
    <div class= "column">
                        

                
            
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    </div>
    
    
    
   
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</div>









<!--Main container-->

</main>
<!--Main layout-->


<!--Footer-->
<footer>

</footer>
<!--Footer-->    
    


</body>





</html>
