<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    
        <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Material Design Bootstrap</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
    
     <link href="css/bootstrap.css" rel="stylesheet">
     

    <title>Full Slider - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/full-slider.css" rel="stylesheet">


  </head>

  <body>
<!--Carousel Wrapper-->
<div id="multi-item-example" class="carousel slide carousel-multi-item" data-ride="carousel">

    <!--Controls-->
    <div class="controls-top">
        <a class="btn-floating" href="#multi-item-example" data-slide="prev"><i class="fa fa-chevron-left"></i></a>
        <a class="btn-floating" href="#multi-item-example" data-slide="next"><i class="fa fa-chevron-right"></i></a>
    </div>
    <!--/.Controls-->

    <!--Indicators-->
    <ol class="carousel-indicators">
        <li data-target="#multi-item-example" data-slide-to="0" class="active"></li>
        <li data-target="#multi-item-example" data-slide-to="1"></li>
        <li data-target="#multi-item-example" data-slide-to="2"></li>
    </ol>
    <!--/.Indicators-->

    <!--Slides-->
    <div class="carousel-inner" role="listbox">

        <!--First slide-->
        <div class="carousel-item active">

            <div class="col-md-4">
                <div class="card">
                    <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(34).jpg" alt="Card image cap">
                    <div class="card-body">
                        <h4 class="card-title">Card title</h4>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a class="btn btn-primary">Button</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 clearfix d-none d-md-block">
                <div class="card">
                    <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(18).jpg" alt="Card image cap">
                    <div class="card-body">
                        <h4 class="card-title">Card title</h4>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a class="btn btn-primary">Button</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 clearfix d-none d-md-block">
                <div class="card">
                    <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(35).jpg" alt="Card image cap">
                    <div class="card-body">
                        <h4 class="card-title">Card title</h4>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a class="btn btn-primary">Button</a>
                    </div>
                </div>
            </div>

        </div>
        <!--/.First slide-->

        <!--Second slide-->
        <div class="carousel-item">

            <div class="col-md-4">
                <div class="card">
                    <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Horizontal/City/4-col/img%20(60).jpg" alt="Card image cap">
                    <div class="card-body">
                        <h4 class="card-title">Card title</h4>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a class="btn btn-primary">Button</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 clearfix d-none d-md-block">
                <div class="card">
                    <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Horizontal/City/4-col/img%20(47).jpg" alt="Card image cap">
                    <div class="card-body">
                        <h4 class="card-title">Card title</h4>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a class="btn btn-primary">Button</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 clearfix d-none d-md-block">
                <div class="card">
                    <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Horizontal/City/4-col/img%20(48).jpg" alt="Card image cap">
                    <div class="card-body">
                        <h4 class="card-title">Card title</h4>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a class="btn btn-primary">Button</a>
                    </div>
                </div>
            </div>

        </div>
        <!--/.Second slide-->

        <!--Third slide-->
        <div class="carousel-item">

            <div class="col-md-4">
                <div class="card">
                    <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Horizontal/Food/4-col/img%20(53).jpg" alt="Card image cap">
                    <div class="card-body">
                        <h4 class="card-title">Card title</h4>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a class="btn btn-primary">Button</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 clearfix d-none d-md-block">
                <div class="card">
                    <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Horizontal/Food/4-col/img%20(45).jpg" alt="Card image cap">
                    <div class="card-body">
                        <h4 class="card-title">Card title</h4>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a class="btn btn-primary">Button</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 clearfix d-none d-md-block">
                <div class="card">
                    <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Horizontal/Food/4-col/img%20(51).jpg" alt="Card image cap">
                    <div class="card-body">
                        <h4 class="card-title">Card title</h4>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a class="btn btn-primary">Button</a>
                    </div>
                </div>
            </div>

        </div>
        <!--/.Third slide-->

    </div>
    <!--/.Slides-->

</div>
<!--/.Carousel Wrapper-->
                        

  </body>
  <script type="text/javascript" src="js/jquery-3.1.1.js"></script> 
    
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    
     <script type="text/javascript" src="js/bootstrap.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    
     <script type="text/javascript" src="js/mdb.js"></script>
     
    <script type="text/javascript" src="js/jquery.cslider.js"></script>
    
    <script type="text/javascript" src="js/jquery.cslider.js"></script>
    
    <script type="text/javascript" src="js/modernizr.custom.28468.js"></script>
    
      <script type="text/javascript" src="js/jarallax-0.2.4b.js"></script>
     
      <script type="text/javascript" src="js/jarallax-video.js"></script>
      <script type="text/javascript" src="js/compiled.min.js"></script>
      
    <script type="text/javascript">
    
    $('#myCarousel').carousel({
    	pause: 'none'
	})
        new WOW().init();
    
    </script>
 <!--/Section: Modals--><link rel='stylesheet' id='woocommerce-currency-switcher-css'  href='https://mdbootstrap.com/wp-content/plugins/woocommerce-currency-switcher/css/front.css?ver=4.8.2' type='text/css' media='all' />
<script type='text/javascript' src='https://mdbootstrap.com/wp-content/themes/mdbootstrap4/js/compiled.min.js?ver=4.4.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ajax_newsletter_object = {"ajaxurl":"https:\/\/mdbootstrap.com\/wp-admin\/admin-ajax.php","redirecturl":"https:\/\/mdbootstrap.com","loadingmessage":"Sending registration info, please wait..."};
/* ]]> */
</script>
<script type='text/javascript' src='https://mdbootstrap.com/wp-content/themes/mdbootstrap4/js/ajax-newsletter-script.js?ver=4.8.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/mdbootstrap.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='https://mdbootstrap.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.8.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ctcc_vars = {"expiry":"30","method":"","version":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://mdbootstrap.com/wp-content/plugins/uk-cookie-consent/assets/js/uk-cookie-consent-js.js?ver=2.3.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/javascript\/carousel\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/mdbootstrap.com\/checkout\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='//mdbootstrap.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=3.1.1'></script>
<script type='text/javascript' src='//mdbootstrap.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript' src='//mdbootstrap.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/javascript\/carousel\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='//mdbootstrap.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=3.1.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/javascript\/carousel\/?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments_f197109cd38b3980f6a232ffc8bea5cd"};
/* ]]> */
</script>
<script type='text/javascript' src='//mdbootstrap.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=3.1.1'></script>
<script type='text/javascript' src='//mdbootstrap.com/wp-content/plugins/woocommerce/assets/js/jquery-payment/jquery.payment.min.js?ver=3.0.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var sv_wc_payment_gateway_payment_form_params = {"card_number_missing":"Card number is missing","card_number_invalid":"Card number is invalid","card_number_digits_invalid":"Card number is invalid (only digits allowed)","card_number_length_invalid":"Card number is invalid (wrong length)","cvv_missing":"Card security code is missing","cvv_digits_invalid":"Card security code is invalid (only digits are allowed)","cvv_length_invalid":"Card security code is invalid (must be 3 or 4 digits)","card_exp_date_invalid":"Card expiration date is invalid","check_number_digits_invalid":"Check Number is invalid (only digits are allowed)","check_number_missing":"Check Number is missing","drivers_license_state_missing":"Drivers license state is missing","drivers_license_number_missing":"Drivers license number is missing","drivers_license_number_invalid":"Drivers license number is invalid","account_number_missing":"Account Number is missing","account_number_invalid":"Account Number is invalid (only digits are allowed)","account_number_length_invalid":"Account number is invalid (must be between 5 and 17 digits)","routing_number_missing":"Routing Number is missing","routing_number_digits_invalid":"Routing Number is invalid (only digits are allowed)","routing_number_length_invalid":"Routing number is invalid (must be 9 digits)"};
/* ]]> */
</script>
<script type='text/javascript' src='https://mdbootstrap.com/wp-content/plugins/woocommerce-gateway-paypal-powered-by-braintree/lib/skyverge/woocommerce/payment-gateway/assets/js/frontend/sv-wc-payment-gateway-payment-form.min.js?ver=4.6.0'></script>
<script type='text/javascript' src='https://js.braintreegateway.com/v2/braintree.js?ver=2.0.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_braintree_params = {"card_number_missing":"Card number is missing","card_number_invalid":"Card number is invalid","card_number_digits_invalid":"Card number is invalid (only digits allowed)","card_number_length_invalid":"Card number is invalid (wrong length)","cvv_missing":"Card security code is missing","cvv_digits_invalid":"Card security code is invalid (only digits are allowed)","cvv_length_invalid":"Card security code is invalid (must be 3 or 4 digits)","card_exp_date_invalid":"Card expiration date is invalid","check_number_digits_invalid":"Check Number is invalid (only digits are allowed)","check_number_missing":"Check Number is missing","drivers_license_state_missing":"Drivers license state is missing","drivers_license_number_missing":"Drivers license number is missing","drivers_license_number_invalid":"Drivers license number is invalid","account_number_missing":"Account Number is missing","account_number_invalid":"Account Number is invalid (only digits are allowed)","account_number_length_invalid":"Account number is invalid (must be between 5 and 17 digits)","routing_number_missing":"Routing Number is missing","routing_number_digits_invalid":"Routing Number is invalid (only digits are allowed)","routing_number_length_invalid":"Routing number is invalid (must be 9 digits)"};
/* ]]> */
</script>
<script type='text/javascript' src='https://mdbootstrap.com/wp-content/plugins/woocommerce-gateway-paypal-powered-by-braintree/assets/js/frontend/wc-braintree.min.js?ver=2.0.4'></script>
<script type='text/javascript' src='https://mdbootstrap.com/wp-includes/js/wp-embed.min.js?ver=4.8.2'></script>
<script type='text/javascript' src='https://mdbootstrap.com/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://mdbootstrap.com/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://mdbootstrap.com/wp-includes/js/jquery/ui/mouse.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://mdbootstrap.com/wp-includes/js/jquery/ui/slider.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://mdbootstrap.com/wp-content/plugins/woocommerce/assets/js/jquery-ui-touch-punch/jquery-ui-touch-punch.min.js?ver=3.1.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_price_slider_params = {"min_price":"","max_price":"","currency_format_num_decimals":"0","currency_format_symbol":"$","currency_format_decimal_sep":".","currency_format_thousand_sep":",","currency_format":"%s%v"};
/* ]]> */
</script>
<script type='text/javascript' src='https://mdbootstrap.com/wp-content/plugins/woocommerce-currency-switcher/js/price-slider.js?ver=4.8.2'></script>
<script type='text/javascript' src='https://mdbootstrap.com/wp-content/plugins/woocommerce-currency-switcher/js/jquery.ddslick.min.js?ver=4.8.2'></script>
<script type='text/javascript' src='https://mdbootstrap.com/wp-content/plugins/woocommerce-currency-switcher/js/front.js?ver=4.8.2'></script>
<script type='text/javascript' src='https://www.google.com/recaptcha/api.js?onload=recaptchaCallback&#038;render=explicit&#038;ver=2.0'></script>
<script type='text/javascript' src='https://mdbootstrap.com/wp-content/themes/mdbootstrap4/js/bf-core.js?ver=4.8.2'></script>
<script type='text/javascript' src='https://mdbootstrap.com/wp-content/themes/mdbootstrap4/js/bf-actions.js?ver=4.8.2'></script>
<!-- WooCommerce JavaScript -->
<script type="text/javascript">
jQuery(function($) { 

	$( document ).on( 'click', '.mini_cart_item a.remove,.product-remove a.remove', function() {
		var productdata = $( this );

		var qty = 0;
		var qty_element = $( this ).closest( '.cart_item' ).find( '.product-quantity input.qty' );
		if ( 0 == qty_element.length ) {
			qty_element = $( this ).closest( '.mini_cart_item' ).find( '.quantity' );
			if ( qty_element.length > 0 ) {
				qty = parseInt( qty_element.text() );

				if ( isNaN( qty ) ) {
					qty = 0;
				}
			}
		} else {
			qty = qty_element.val();
		}

		if ( 0 == qty ) {
			return true;
		}

		dataLayer.push({
			'event': 'gtm4wp.removeFromCartEEC',
			'ecommerce': {
				'remove': {
					'products': [{
						'name':     productdata.data( 'gtm4wp_product_name' ),
						'id':       productdata.data( 'gtm4wp_product_id' ),
						'price':    productdata.data( 'gtm4wp_product_price' ),
						'category': productdata.data( 'gtm4wp_product_cat' ),
						'variant':  productdata.data( 'gtm4wp_product_variant' ),
						'quantity': qty
					}]
				}
			}
		});
	});
		


		$( '.add_to_cart_button:not(.product_type_variable, .product_type_grouped)' ).click(function() {
			var productdata = $( this ).closest( '.product' ).find( '.gtm4wp_productdata' );

			dataLayer.push({
				'event': 'gtm4wp.addProductToCart',
				'productName': productdata.data( 'gtm4wp_product_name' ),
				'productSKU': $( this ).data( 'product_sku' ),
				'productID': $( this ).data( 'product_id' ),
			});
		});
		


		$( '.add_to_cart_button:not(.product_type_variable, .product_type_grouped)' ).click(function() {
			var productdata = $( this ).closest( '.product' ).find( '.gtm4wp_productdata' );

			dataLayer.push({
				'event': 'gtm4wp.addProductToCartEEC',
				'ecommerce': {
					'currencyCode': 'USD',
					'add': {
						'products': [{
							'name':     productdata.data( 'gtm4wp_product_name' ),
							'id':       productdata.data( 'gtm4wp_product_id' ),
							'price':    productdata.data( 'gtm4wp_product_price' ),
							'category': productdata.data( 'gtm4wp_product_cat' ),
							'quantity': 1
						}]
					}
				}
			});
		});
		


		$( '.products li:not(.product-category) a:not(.add_to_cart_button),.widget-product-item' ).click(function( event ) {
			if ( 'undefined' == typeof google_tag_manager ) {
				return true;
			}
		
			var _productdata = $( this ).closest( '.product' );

			if ( _productdata.length > 0 ) {
				var productdata = _productdata.find( '.gtm4wp_productdata' );

			} else {
				var _productdata = $( this ).closest( 'ul.products li' );

				if ( _productdata.length > 0 ) {
					var productdata = _productdata.find( '.gtm4wp_productdata' );

				} else {
					var productdata = jQuery( this );

				}
			}

			if ( ( 'undefined' == typeof productdata.data( 'gtm4wp_product_id' ) ) || ( '' == productdata.data( 'gtm4wp_product_id' ) ) ) {
				return true;
			}

			// only act on links pointing to the product detail page
			if ( productdata.data( 'gtm4wp_product_url' ) != $( this ).attr( 'href' ) ) {
				return true;
			}

			var ctrl_key_pressed = event.ctrlKey;

			event.preventDefault();
			if ( ctrl_key_pressed ) {
				// we need to open the new tab/page here so that popup blocker of the browser doesn't block our code
				var _productpage = window.open( 'about:blank', '_blank' );
			}

			dataLayer.push({
				'event': 'gtm4wp.productClickEEC',
				'ecommerce': {
					'currencyCode': 'USD',
					'click': {
					  'actionField': {'list': productdata.data( 'gtm4wp_productlist_name' )},
						'products': [{
							'id':       productdata.data( 'gtm4wp_product_id' ),
							'name':     productdata.data( 'gtm4wp_product_name' ),
							'price':    productdata.data( 'gtm4wp_product_price' ),
							'category': productdata.data( 'gtm4wp_product_cat' ),
							'position': productdata.data( 'gtm4wp_product_listposition' )
						}]
					}
				},
				'eventCallback': function() {
					if ( ctrl_key_pressed && _productpage ) {
						_productpage.location.href= productdata.data( 'gtm4wp_product_url' );
					} else {
						document.location.href = productdata.data( 'gtm4wp_product_url' )
					}
				},
				'eventTimeout': 2000
			});
		});
	
 });
</script>
			
				<script type="text/javascript">
					jQuery(document).ready(function($){
												if(!catapultReadCookie("catAccCookies")){ // If the cookie has not been set then show the bar
							$("html").addClass("has-cookie-bar");
							$("html").addClass("cookie-bar-bottom-bar");
							$("html").addClass("cookie-bar-bar");
													}
																	});
				</script>
			
			<div id="catapult-cookie-bar" class=""><div class="ctcc-inner "><span class="ctcc-left-side">We use cookies to improve your website experience:  <a class="ctcc-more-info-link" tabindex=0 target="_blank" href="http://mdbootstrap.com/cookie-policy"> More info</a></span><span class="ctcc-right-side"><button id="catapultCookie" tabindex=0 onclick="catapultAcceptCookies();">OK, thanks</button></span></div><!-- custom wrapper class --></div><!-- #catapult-cookie-bar -->
<script>

    
    // Animations init
    new WOW().init();

    
    // Tooltip init

    $(function () {
        $('[data-toggle="tooltip"]').tooltip()
    });

    // MDB Lightbox Init
    $(function () {
        $("#mdb-lightbox-ui").load("https://mdbootstrap.com/wp-content/themes/mdbootstrap4/mdb-addons/mdb-lightbox-ui.html");
    });

    $(document).ready(function () {
        $("#license").addClass("mdb-select price-select");
        $("#billing_country").addClass("mdb-select");
        $('.mdb-select').material_select();
        $("#license").hide();
        $("#billing_country").hide();
    });

    // SideNav init
    $(".button-collapse").sideNav();
    var el = document.querySelector('.custom-scrollbar');
    Ps.initialize(el);

    $('body').scrollspy({
        target: '#scrollspy'
    })

    $(function () {
        $(".sticky").sticky({
            topSpacing: 90,
            zIndex: 2,
            stopper: "#footer"
        });
    });

    // Initialize material select for Contact Form
    $('#contactForm').on('show.bs.modal', function() {
        $('.wpcf7-select').material_select('destroy');
        $('.wpcf7-select').material_select();
    });

    // Destroy material select on modal close to prevent duplicates
    $('#contactForm').on('hide.bs.modal', function() {
         $('.wpcf7-select').material_select('destroy');
    });
    
    //Remove unsupported credit card
    // jQuery("img[src*='amex']").remove();

    // Remove dynamic content panel
    $("#dynamicContentWrapper-docsPanel").on("click", "#docs-download-removed, #docs-newsletter-removed, #docs-pro-removed, #docs-brandflow-removed", function (ev) {
        $("#dynamicContentWrapper-docsPanel").remove();
    });

</script>

<script>
$(function() {
    $('#billing_invoice_checkbox').after('<label for="billing_invoice_checkbox">Need an invoice?</label>');
    $('#billing_euvat_checkbox').after('<label for="billing_euvat_checkbox">Active European VAT payer? <i class="fa fa-info-circle" data-toggle="tooltip" data-placement="right" title="The European Union value added tax (or EU VAT) is a value added tax on goods and services within the European Union (EU)."></i></label>');
    // $('#billing_country').after('<label for="billing_country">Country</label>');
    $("#billing_euvat_checkbox_field").hide();
    $("#billing_euvat_val_checkbox_field").hide();
    $("#billing_euvat_val_checkbox").val("0");
});

  $("#billing_euvat_checkbox").on("change", function(e){
    if($(this).is(":checked")){
        $("#billing_euvat_val_checkbox").val("1");
    } else {
        $("#billing_euvat_val_checkbox").val("0");
    }
  });

  $(".invoice-field input").each(function(){
    $(this).attr("disabled", "disabled");
  });
  
  $("#billing_invoice_checkbox").on("change", function(){
    
    var $self = $(this);

    $(".invoice-field").each(function(){ 
      
      if( $self.is(":checked") ){
        $("input", this).removeAttr("disabled");
        $(this).removeClass("shrink");
        $(this).addClass("validate-required");
        $("input", this).attr("required", "true");

        $("#billing_euvat_checkbox_field").show();
      } else {
        $("input", this).attr("disabled", "disabled");
        $(this).removeClass("validate-required");
        $(this).addClass("shrink");
        $("input", this).removeAttr("required");

        $("#billing_euvat_checkbox_field").hide();
      }
    });
    
  });


  $("div[class*='woocommerce-MyAccount']").on("click", "#get-invoice-request", function(e){
    e.preventDefault();

    var self = $(this);

    var desination = $(this).attr("href");

    var orderId = $(this).attr("data-order-id");
    var data = {
        action: "requestInvoice",
        order_id: orderId
    };

    $.ajax({
        url: mdw_search_object.ajaxurl,
        method: "POST",
        data: data
    }).done(function(response){
        console.log(response);
        response = JSON.parse(response);

        if(response.status == "sent"){
            $("p", self).text(response.message);
        } else {
            window.location.replace(desination);
        }

    }).fail(function(err){
        console.log(err);
    });
  });

  $("div[class*='woocommerce-MyAccount']").on("click", "table #confirm-invoice", function(e){
    e.preventDefault();

    var self = $(this);

    self.html("<i class='fa fa-spinner fa-spin'></i> Processing...");

    var orderId = $(this).attr("data-order-id");
    var data = {
        action: "approveInvoiceRequest",
        order_id: orderId
    };

    $.ajax({
        url: mdw_search_object.ajaxurl,
        method: "POST",
        data: data
    }).done(function(response){
        console.log(response);

        self.html("<i class='fa fa-check'></i> Done").attr("class", "btn btn-success");
    }).fail(function(err){
        console.log(err);

        self.html("<i class='fa fa-times'></i> Error").attr("class", "btn btn-danger");
        self.after("<b>Error:</b> " + err);
    });
  });

    $("#invoice-forms").on("click", function(e){
        e.preventDefault();

        $("nav[class*='woocommerce-MyAccount'] ul li").each(function(){
            $(this).removeClass("is-active");
        });

        $(this).parent().addClass("is-active");

        $(".woocommerce div[class*='woocommerce-MyAccount']").html( "<table></table>" );
        var invoiceRequestTable = $(".woocommerce div[class*='woocommerce-MyAccount'] table");

        invoiceRequestTable.attr("class", "shop_table shop_table_responsive");

        var thead = "<thead>" +
                        "<tr>" +
                            '<th><input placeholder="Order ID" id="toEditOrderIdInput" type="number" value=""></input><a id="confirm-edited-invoice" class="btn btn-primary" href="#">Confirm</a><a id="confirm-new-invoice" class="btn btn-primary" href="#">Blank</a></th>' +
                        "</tr>" +
                    "</thead>";
        var tbody = "<tbody>";
            tbody += "<tr><td>No new requests.</td><td></td></tr>";
            tbody += "</tbody>";

        invoiceRequestTable.append( thead );
        invoiceRequestTable.append( tbody );

    });

    $("div[class*='woocommerce-MyAccount']").on("click", "table #confirm-edited-invoice", function(e){
        e.preventDefault();
        var order_id = $('#toEditOrderIdInput').val();
        var data = {
            action: "getInvoiceRequestForm",
            order_id: order_id
        };

        $.ajax({
            url: mdw_search_object.ajaxurl,
            method: "POST",
            data: data
        }).done(function(response){
            response = JSON.parse(response);
            console.log(response);

            var requests = response.requests;

            let billing_invoice_checkbox = requests.meta_data.filter(function(o){ return o.key == '_billing_invoice_checkbox'});
            let billing_euvat_checkbox = requests.meta_data.filter(function(o){ return o.key == '_billing_euvat_checkbox'});
            let billing_euvat_val_checkbox = requests.meta_data.filter(function(o){ return o.key == '_billing_euvat_val_checkbox'});
            let billing_vat = requests.meta_data.filter(function(o){ return o.key == '_billing_vat'});
            var invoiceRequestForm = $("table.shop_table.shop_table_responsive tbody");

            var tbody = "<tr><td id='invoiceDataToInsert'><p><label for='invoice_id'>Order ID</label><input value='"+requests.id+"' type='text' name='invoice_id' id='invoice_id' /></p>";
                tbody += "<p><label for='billing_invoice_checkbox'>billing_invoice_checkbox</label><input value='"+billing_invoice_checkbox[0].value+"' type='text' name='billing_invoice_checkbox' id='billing_invoice_checkbox' /></p>"
                tbody += "<p><label for='billing_euvat_checkbox'>billing_euvat_checkbox</label><input value='"+billing_euvat_checkbox[0].value+"' type='text' name='billing_euvat_checkbox' id='billing_euvat_checkbox' /></p>"
                tbody += "<p><label for='billing_euvat_val_checkbox'>billing_euvat_val_checkbox</label><input value='"+billing_euvat_val_checkbox[0].value+"' type='text' name='billing_euvat_val_checkbox' id='billing_euvat_val_checkbox' /></p>"
                tbody += "<p><label for='payment_method'>payment_method</label><input value='"+requests.payment_method+"' type='text' name='payment_method' id='payment_method' /></p>"

                tbody += "<p><label for='billing_vat'>billing_vat</label><input value='"+billing_vat[0].value+"' type='text' name='billing_vat' id='billing_vat' /></p>"
                tbody += "<p><label for='billing_company'>billing_company</label><input value='"+requests.billing.company+"' type='text' name='billing_company' id='billing_company' /></p>"
                tbody += "<p><label for='billing_address_1'>billing_address_1</label><input value='"+requests.billing.address_1+"' type='text' name='billing_address_1' id='billing_address_1' /></p>"
                tbody += "<p><label for='billing_address_2'>billing_address_2</label><input value='"+requests.billing.address_2+"' type='text' name='billing_address_2' id='billing_address_2' /></p>"
                tbody += "<p><label for='billing_city'>billing_city</label><input value='"+requests.billing.city+"' type='text' name='billing_city' id='billing_city' /></p>"
                tbody += "<p><label for='customer_id'>customer_id</label><input value='"+requests.customer_id+"' type='text' name='customer_id' id='customer_id' /></p>"
                tbody += "<a id='save-edited-invoice' class='btn btn-primary' href='#'>Save</a></td></tr>";

            invoiceRequestForm.empty();
            invoiceRequestForm.append( tbody );
        }).fail(function(err){
            console.log(err);
        });
    });

    $("div[class*='woocommerce-MyAccount']").on("click", "table #confirm-new-invoice", function(e){
        e.preventDefault();

        var invoiceRequestForm = $("table.shop_table.shop_table_responsive tbody");

        var tbody = "<tr><td id='invoiceDataToInsert'><p><label for='invoice_id'>Order ID</label><input disabled value='new order' type='text' name='invoice_id' id='invoice_id' /></p>";
            tbody += "<p><label for='billing_invoice_checkbox'>billing_invoice_checkbox</label><input value='' type='text' name='billing_invoice_checkbox' id='billing_invoice_checkbox' /></p>"
            tbody += "<p><label for='billing_euvat_checkbox'>billing_euvat_checkbox</label><input value='' type='text' name='billing_euvat_checkbox' id='billing_euvat_checkbox' /></p>"
            tbody += "<p><label for='billing_euvat_val_checkbox'>billing_euvat_val_checkbox</label><input value='' type='text' name='billing_euvat_val_checkbox' id='billing_euvat_val_checkbox' /></p>"
            tbody += "<p><label for='payment_method'>payment_method</label><input value='' type='text' name='payment_method' id='payment_method' /></p>"

            tbody += "<p><label for='billing_vat'>billing_vat</label><input value='' type='text' name='billing_vat' id='billing_vat' /></p>"
            tbody += "<p><label for='billing_company'>billing_company</label><input value='' type='text' name='billing_company' id='billing_company' /></p>"
            tbody += "<p><label for='billing_address_1'>billing_address_1</label><input value='' type='text' name='billing_address_1' id='billing_address_1' /></p>"
            tbody += "<p><label for='billing_address_2'>billing_address_2</label><input value='' type='text' name='billing_address_2' id='billing_address_2' /></p>"
            tbody += "<p><label for='billing_city'>billing_city</label><input value='' type='text' name='billing_city' id='billing_city' /></p>"
            tbody += "<p><label for='customer_id'>customer_id</label><input value='' type='text' name='customer_id' id='customer_id' /></p>"
            tbody += "<a id='save-edited-invoice' class='btn btn-primary' href='#'>Save</a></td></tr>";

        invoiceRequestForm.empty();
        invoiceRequestForm.append( tbody );
    });

    $("div[class*='woocommerce-MyAccount']").on("click", "table #save-edited-invoice", function(e){
        e.preventDefault();

        var new_order_meta_data = {
            _billing_invoice_checkbox: $('#billing_invoice_checkbox').val(),
            _billing_euvat_checkbox: $('#billing_euvat_checkbox').val(),
            _billing_euvat_val_checkbox: $('#billing_euvat_val_checkbox').val(),
            _billing_vat: $('#billing_vat').val()
        }
        var order_data = {
            payment_method: $('#payment_method').val(),
            billing_address_1: $('#billing_address_1').val(),
            billing_address_2: $('#billing_address_2').val(),
            billing_city: $('#billing_city').val(),
            billing_company: $('#billing_company').val()
        }
        var order_id = $('#invoice_id').val();
        var data = {
            action: "saveNewOrEditedOrder",
            order_id: order_id,
            new_order_meta_data : new_order_meta_data,
            order_data : order_data
        };

        $.ajax({
            url: mdw_search_object.ajaxurl,
            method: "POST",
            data: data
        }).done(function(response){
            response = JSON.parse(response);
            console.log(response);
            var invoiceRequestForm = $("table.shop_table.shop_table_responsive tbody");
            invoiceRequestForm.empty();
        }).fail(function(err){
            console.log(err);
        });

    })


  $("#invoice-requests-list").on("click", function(e){
    e.preventDefault();

    $("nav[class*='woocommerce-MyAccount'] ul li").each(function(){
        $(this).removeClass("is-active");
    });

    $(this).parent().addClass("is-active");

    var data = {
        action: "getInvoiceRequests"
    };

    $.ajax({
        url: mdw_search_object.ajaxurl,
        method: "POST",
        data: data
    }).done(function(response){
        response = JSON.parse(response);
        console.log(response);

        var requests = response.requests;

        $(".woocommerce div[class*='woocommerce-MyAccount']").html( "<table></table>" );
        var invoiceRequestsListTable = $(".woocommerce div[class*='woocommerce-MyAccount'] table");

        invoiceRequestsListTable.attr("class", "shop_table shop_table_responsive");

        var thead = "<thead>" +
                        "<tr>" +
                            "<th>Order</th>" +
                            "<th>Actions</th>" +
                        "</tr>" +
                    "</thead>";


        var tbody = "<tbody>";

        if(requests.length === 0){
            tbody += "<tr><td>No new requests.</td><td></td></tr>";
        } else {
            for(var i = 0; i < requests.length; i++) {
                var order = requests[i];

                tbody += "<tr>" +
                            "<td>" +
                                "<ul style='list-style-type:none;'>" +
                                    "<li><b>Order ID:</b> " + order.order_id + "</li>" +
                                    "<li><b>Invoice Date:</b> " + order.invoice_date + "</li>" +
                                    "<li><b>VAT Number:</b> " + order.vat_number + "</li>" +
                                    "<li><b>Buyer Name:</b> " + order.buyer_name + "</li>" +
                                    "<li><b>Country:</b> " + order.country + "</li>" +
                                    "<li><b>Tax:</b> " + order.tax + "</li>" +
                                    "<li><b>Netto:</b> " + order.netto + "</li>" +
                                    "<li><b>Brutto:</b> " + order.brutto + "</li>" +
                                    "<li><b>EU:</b> " + order.eu_valid + "</li>" +
                                "</ul>" +
                            "</td>" +
                            "<td>" +
                                "<a id='confirm-invoice' class='btn btn-primary' data-order-id='" + order.order_id + "' href='#'>Confirm</a>" +
                            "</td>" +
                         "</tr>";
            }
        }


        tbody += "</tbody>";

        invoiceRequestsListTable.append( thead );
        invoiceRequestsListTable.append( tbody );

    }).fail(function(err){
        console.log(err);
    });
  });

</script>

                                                                                                                                                                                                                                                                                                                                                                                                                                                
<script>
    get_social_counts();
</script>
<script type="text/javascript">
    var commentsCounter = $('span.counter');
    commentsCounter.each(function(){
        if($(this).text() === 0 || $(this).text()===''){
            $(this).css('display', 'none');
        }
    })
</script>
s
</html>