<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    
        <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Material Design Bootstrap</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
    
     <link href="css/bootstrap.css" rel="stylesheet">
     

    <title>Full Slider - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/full-slider.css" rel="stylesheet">
<style type="text/css">
 .navbar{z-index:100;}

body {margin-top: 62px;
  ;}


 { position:fixed;}
 

  
.center{
    position: absolute;
    width: 700px;
    height: 50px;
    top: 50%;
    left: 50%;
    margin-left: -275px; /* margin is -0.5 * dimension */
    margin-top: -25px; 
  ;

 ;
 
 
 
 
 
}



media (min-width: 1200px) { .display-2{ 
  
  width:900px;
  margin-top:500px;
  margin-left:300px;} }
  
  media (min-width:992px) { .display-2{ 
  
  width:900px;
  margin-top:1700px;
  margin-left:3256px;} }
  
  
  
  
 @media (max-width: 575px) {body {margin-top:55px;}}
 

 
   .carousel-inner {filter:Blur(3px);
   filter:Contrast(.8);
     
   }
   
   
   
   
  .carousel-item {
  height: 90vh;
  min-height: 100px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: ;
  

 
}
@media only screen and (max-width: 600px) {d-flex {height:1000px;}}


@media only screen and (max-width: 320px) {
    /* Small screen, non-retina */
    .carousel-item { background-image: url("http://img1.wsimg.com/isteam/ip/df533367-63f0-4185-a6f4-5121e67d7c81/e4bb5e15-dafc-4e70-8c4a-986198471e4b.JPG");
                      background-position:0 -20px; }
}

</style>


<link rel='stylesheet' id='validate-engine-css-css'  href='https://mdbootstrap.com/wp-content/plugins/wysija-newsletters/css/validationEngine.jquery.css?ver=2.7.11.3' type='text/css' media='all' />
<link rel='stylesheet' id='ajax-auth-style-css'  href='https://mdbootstrap.com/wp-content/themes/mdbootstrap4/css/ajax-auth-style.css?ver=4.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='brandflow-wp-css'  href='https://mdbootstrap.com/wp-content/plugins/brandflow-wp/public/css/brandflow-wp-public.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://mdbootstrap.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='dwqa-style-css'  href='https://mdbootstrap.com/wp-content/plugins/dw-question-answer-pro/templates/assets/css/style.css?ver=250420160307' type='text/css' media='all' />
<link rel='stylesheet' id='dwqa-style-rtl-css'  href='https://mdbootstrap.com/wp-content/plugins/dw-question-answer-pro/templates/assets/css/rtl.css?ver=250420160307' type='text/css' media='all' />
<link rel='stylesheet' id='cookie-consent-style-css'  href='https://mdbootstrap.com/wp-content/plugins/uk-cookie-consent/assets/css/style.css?ver=4.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='//mdbootstrap.com/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=3.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='//mdbootstrap.com/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=3.1.1' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='//mdbootstrap.com/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=3.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='wsl-widget-css'  href='https://mdbootstrap.com/wp-content/plugins/wordpress-social-login/assets/css/style.css?ver=4.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='compiled.css-css'  href='https://mdbootstrap.com/wp-content/themes/mdbootstrap4/css/compiled.min.css?ver=4.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='style.css-css'  href='https://mdbootstrap.com/wp-content/themes/mdbootstrap4/style.css?ver=4.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='dwqa_leaderboard-css'  href='https://mdbootstrap.com/wp-content/plugins/dw-question-answer-pro/templates/assets/css/leaderboard.css?ver=4.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='sv-wc-payment-gateway-payment-form-css'  href='https://mdbootstrap.com/wp-content/plugins/woocommerce-gateway-paypal-powered-by-braintree/lib/skyverge/woocommerce/payment-gateway/assets/css/frontend/sv-wc-payment-gateway-payment-form.min.css?ver=4.6.0' type='text/css' media='all' />
<link rel='stylesheet' id='wc-braintree-css'  href='https://mdbootstrap.com/wp-content/plugins/woocommerce-gateway-paypal-powered-by-braintree/assets/css/frontend/wc-braintree.min.css?ver=2.0.4' type='text/css' media='all' />
<script type='text/javascript' src='https://mdbootstrap.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://mdbootstrap.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://mdbootstrap.com/wp-content/themes/mdbootstrap4/js/jquery.validate.js?ver=4.8.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ajax_auth_object = {"ajaxurl":"https:\/\/mdbootstrap.com\/wp-admin\/admin-ajax.php","redirecturl":"https:\/\/mdbootstrap.com","loadingmessage":"Sending user info, please wait..."};
/* ]]> */
</script>
<script type='text/javascript' src='https://mdbootstrap.com/wp-content/themes/mdbootstrap4/js/ajax-auth-script.js?ver=4.8.2'></script>
<script type='text/javascript' src='https://mdbootstrap.com/wp-content/themes/mdbootstrap4/js/comments-reply-mod.js?ver=4.8.2'></script>
<script type='text/javascript' src='https://mdbootstrap.com/wp-content/plugins/brandflow-wp/public/js/brandflow-wp-public.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://mdbootstrap.com/wp-content/plugins/duracelltomi-google-tag-manager/js/gtm4wp-form-move-tracker.js?ver=1.7.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mdw_search_object = {"ajaxurl":"https:\/\/mdbootstrap.com\/wp-admin\/admin-ajax.php","redirecturl":"https:\/\/mdbootstrap.com"};
/* ]]> */
</script>
<script type='text/javascript' src='https://mdbootstrap.com/wp-content/themes/mdbootstrap4/js/mdw-search.js?ver=4.8.2'></script>
<link rel='https://api.w.org/' href='https://mdbootstrap.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://mdbootstrap.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://mdbootstrap.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.8.2" />
<meta name="generator" content="WooCommerce 3.1.1" />
<link rel='shortlink' href='https://mdbootstrap.com/?p=170' />
<link rel="alternate" type="application/json+oembed" href="https://mdbootstrap.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmdbootstrap.com%2Fjavascript%2Fcarousel%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://mdbootstrap.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmdbootstrap.com%2Fjavascript%2Fcarousel%2F&#038;format=xml" />
        <!-- Push Notifications user -->
        <script>
            var wp_ajaxurl = "https://mdbootstrap.com/wp-admin/admin-ajax.php";

                            var pnu = true;
            
        </script>
        <!--/.Push Notifications user -->
    <style id="ctcc-css" type="text/css" media="screen">
				#catapult-cookie-bar {
					box-sizing: border-box;
					max-height: 0;
					opacity: 0;
					z-index: 99999;
					overflow: hidden;
					color: #ffffff;
					position: fixed;
					left: 0;
					bottom: 0;
					width: 100%;
					background-color: #1d4870;
				}
				#catapult-cookie-bar a {
					color: #bababa;
				}
				#catapult-cookie-bar .x_close span {
					background-color: #ffffff;
				}
				button#catapultCookie {
					background:#0a0202;
					color: #ffffff;
					border: 0; padding: 6px 9px; border-radius: 3px;
				}
				#catapult-cookie-bar h3 {
					color: #ffffff;
				}
				.has-cookie-bar #catapult-cookie-bar {
					opacity: 1;
					max-height: 999px;
					min-height: 30px;
				}</style>
<!-- Google Tag Manager for WordPress by DuracellTomi - http://duracelltomi.com -->
<script data-cfasync="false" type="text/javascript">
	var gtm4wp_datalayer_name = "dataLayer";
	var dataLayer = dataLayer || [];
	dataLayer.push({"pagePostType":"page","pagePostType2":"single-page","pagePostAuthor":"Dawid Adach"});
</script>
<script data-cfasync="false">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.'+'js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W7MBMN');</script>
<!-- End Google Tag Manager -->
<!-- End Google Tag Manager for WordPress by DuracellTomi -->	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
			<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<link rel="icon" href="https://mdbootstrap.com/wp-content/uploads/2016/11/cropped-ms-icon-310x310-32x32.png" sizes="32x32" />
<link rel="icon" href="https://mdbootstrap.com/wp-content/uploads/2016/11/cropped-ms-icon-310x310-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://mdbootstrap.com/wp-content/uploads/2016/11/cropped-ms-icon-310x310-180x180.png" />
<meta name="msapplication-TileImage" content="https://mdbootstrap.com/wp-content/uploads/2016/11/cropped-ms-icon-310x310-270x270.png" />
	<script type="text/javascript">
	    var woocs_is_mobile = 0;
	    var woocs_drop_down_view = "ddslick";
	    var woocs_current_currency = {"name":"USD","rate":1,"symbol":"&#36;","position":"left","is_etalon":1,"hide_cents":1,"decimals":0,"description":"USA dollar","flag":"https:\/\/mdbootstrap.com\/wp-content\/plugins\/woocommerce-currency-switcher\/img\/no_flag.png"};
	    var woocs_default_currency = {"name":"USD","rate":1,"symbol":"&#36;","position":"left","is_etalon":1,"hide_cents":1,"decimals":0,"description":"USA dollar","flag":"https:\/\/mdbootstrap.com\/wp-content\/plugins\/woocommerce-currency-switcher\/img\/no_flag.png"};
	    var woocs_array_of_get = '{}';
	
	    woocs_array_no_cents = '["JPY","TWD"]';

	    var woocs_ajaxurl = "https://mdbootstrap.com/wp-admin/admin-ajax.php";
	    var woocs_lang_loading = "loading";
	    var woocs_shop_is_cached =0;
	</script>
	    <script> var currency = '$'; </script>
    <!-- BrandFlow Cookies -->

    <script src="https://mdbootstrap.com/wp-content/themes/mdbootstrap4/js/bf-cookies.min.js"></script>

    




    <meta name="p:domain_verify" content="ba4bb1f26dcf05eadc4ea92722eca381"/>

  </head>

  <body>

    <!-- Navigation -->
    <div class= "container-fluid">
         <div class="row"> 
           
          <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-white scrolling-navbar">
        <a class="navbar-brand" href="#"><img src="img/IMG_8240_2.png" height= "20" ><strong></strong></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Men</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Women</a>
                </li>
                 <li class="nav-item">
                    <a class="nav-link" href="#">Kids</a>
                </li>
            </ul>
            <ul class="navbar-nav nav-flex-icons">
                <li class="nav-item">
                    <a class="nav-link"><i class="fa fa-facebook"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"><i class="fa fa-twitter"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"><i class="fa fa-instagram"></i></a>
                </li>
            </ul>
        </div>
    </nav>
</div>

 
    <header>
        
            
      <div id="carouselExampleIndicators" class=" row  carousel slide z-depth-3 view hm-black-light "  data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
       
        <div class="carousel-inner" role="listbox">
          <!-- Slide One - Set the background image for this slide in the line below -->
          <div class="carousel-item active" style="background-image: url('http://placehold.it/1900x1080')">
            <div class="carousel-caption d-none d-md-block">
              <h3></h3>
              <p></p>
            </div>
          </div>
          <!-- Slide Two - Set the background image for this slide in the line below -->
          <div class="carousel-item" style="background-image: url('http://img1.wsimg.com/isteam/ip/df533367-63f0-4185-a6f4-5121e67d7c81/e4bb5e15-dafc-4e70-8c4a-986198471e4b.JPG')">
            <div class="carousel-caption d-none d-md-block">
              <h3></h3>
              <p></p>
            </div>
          </div>
          <!-- Slide Three - Set the background image for this slide in the line below -->
          <div class="carousel-item" style="background-image: url('http://img1.wsimg.com/isteam/ip/df533367-63f0-4185-a6f4-5121e67d7c81/f12a77ad-97f3-41e5-ac0c-36dc0a49122d.JPG')">
            <div class="carousel-caption d-none d-md-block">
              
              <h3></h3>
              <p></p>
              
            </div>
                 
          </div>
 
        
        </div>
         
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
         <h1 class ="center display-2 mb-2"><p class= "text-white font-bold">Urban Athletics</p></h1>
     </div>
 
   </div>
      <div class= mask></div>
          
 
 
   
    </header>

    <!-- Page Content -->
    <div class="row py-5 container-fluid view z-depth-4">
      <div class="container">
        <div class="row">
        <div class="col-6">
        <h1>About Us</h1>
        <p>

Designed and created by
B-boy Swellz  
</p>
      </div>
      
      <div class="col-6"><h3>Mission Statement</h3>
      
      <p>"Eight Limbss is an urban athletic brand that takes passion, innovation, and culture to the summit of MOVEMENT.  Designed to enhance the eight points of contact</p>
      </div>
      
      </div>
      </div>
      
    </div>


<div class="row view intro hm-white-light jarallax z-depth-3" data-jarallax='{"speed": 0.2}' style="background-image: url(https://mdbootstrap.com/img/Photos/Others/img%20%2844%29.jpg); height: 850px;">
    <div class="full-bg-img">
        <div class="container">
            <div class="d-flex align-items-center d-flex justify-content-center" id= "card"  xtyle="height: 1400px ">
                <div class="row mt-5">
                    <div class="col-md-12 wow fadeIn mb-3">
                        <div class="intro-info-content text-center">
                            
                           
                         
                            <!--Section: -->
    <section id="multi-item">

        <!--Title-->
        <h2 class="title"><strong>Men</strong> 

        <!--Description-->
        <p class="description"></p>

        <!--Section: Live preview-->
        <section>

            <!--Carousel Wrapper-->
            <div id="multi-item-example" class="carousel slide carousel-multi-item" data-ride="carousel">

                <!--Controls-->
                <div class="controls-top">
                    <a class="btn-floating" href="#multi-item-example" data-slide="prev"><i class="fa fa-chevron-left"></i></a>
                    <a class="btn-floating" href="#multi-item-example" data-slide="next"><i class="fa fa-chevron-right"></i></a>
                </div>
                <!--/.Controls-->

                <!--Indicators-->
              
                <!--/.Indicators-->

                <!--Slides-->
                <div class="carousel-inner container-fluid" role="listbox">

                    <!--First slide-->
                    <div class="carousel-item active">

                        <div class="col-md-4">
                            <div class="card">
                                <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(34).jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h4 class="card-title">Card title</h4>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                                        content.</p>
                                    <a class="btn btn-primary">Button</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 clearfix d-none d-md-block">
                            <div class="card">
                                <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(18).jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h4 class="card-title">Card title</h4>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                                        content.</p>
                                    <a class="btn btn-primary">Button</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 clearfix d-none d-md-block">
                            <div class="card">
                                <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(35).jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h4 class="card-title">Card title</h4>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                                        content.</p>
                                    <a class="btn btn-primary">Button</a>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!--/.First slide-->

                    <!--Second slide-->
                    <div class="carousel-item">

                        <div class="col-md-4">
                            <div class="card">
                                <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Horizontal/City/4-col/img%20(60).jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h4 class="card-title">Card title</h4>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                                        content.</p>
                                    <a class="btn btn-primary">Button</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 clearfix d-none d-md-block">
                            <div class="card">
                                <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Horizontal/City/4-col/img%20(47).jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h4 class="card-title">Card title</h4>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                                        content.</p>
                                    <a class="btn btn-primary">Button</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 clearfix d-none d-md-block">
                            <div class="card">
                                <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Horizontal/City/4-col/img%20(48).jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h4 class="card-title">Card title</h4>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                                        content.</p>
                                    <a class="btn btn-primary">Button</a>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!--/.Second slide-->

                    <!--Third slide-->
                    <div class="carousel-item">

                        <div class="col-md-4">
                            <div class="card">
                                <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Horizontal/Food/4-col/img%20(53).jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h4 class="card-title">Card title</h4>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                                        content.</p>
                                    <a class="btn btn-primary">Button</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 clearfix d-none d-md-block">
                            <div class="card">
                                <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Horizontal/Food/4-col/img%20(45).jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h4 class="card-title">Card title</h4>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                                        content.</p>
                                    <a class="btn btn-primary">Button</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 clearfix d-none d-md-block">
                            <div class="card">
                                <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Horizontal/Food/4-col/img%20(51).jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h4 class="card-title">Card title</h4>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                                        content.</p>
                                    <a class="btn btn-primary">Button</a>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!--/.Third slide-->

                </div>
                <!--/.Slides-->

            </div>
            <!--/.Carousel Wrapper-->

        </section>
        
         </div>
        <!--Section: Live preview-->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



 <div class="container">
            
            <!--Grid row-->
            <div class="row">
        
                <!--Grid column-->
                <div class="col-md-12 text-center mb-5">
            
                    <h1 class="font-bold light-blue-text my-5">Lorem ipsum dolor sit amet, consectetur quis elit.</h1>
                    <p align="justify">Lorem ipsum dolor sit amet, consectetur quis elit. Perspiciatis commodi porro, cumque provident rem corporis odit, ut quas dolores maxime nesciunt possimus quis, soluta velit debitis amet, veritatis cupiditate reprehenderit.Lorem ipsum dolor sit amet, consectetur quis elit. Perspiciatis commodi porro, cumque provident rem corporis odit, ut quas dolores maxime nesciunt possimus quis, soluta velit debitis amet, veritatis cupiditate reprehenderit.Lorem ipsum dolor sit amet, consectetur quis elit. Perspiciatis commodi porro, cumque provident rem corporis odit, ut quas dolores maxime nesciunt possimus quis, soluta velit debitis amet, veritatis cupiditate reprehenderit.Lorem ipsum dolor sit amet, consectetur quis elit. Perspiciatis commodi porro, cumque provident rem corporis odit, ut quas dolores maxime nesciunt possimus quis, soluta velit debitis amet, veritatis cupiditate reprehenderit.Lorem ipsum dolor sit amet, consectetur quis elit. Perspiciatis commodi porro, cumque provident rem corporis odit, ut quas dolores maxime nesciunt possimus quis, soluta velit debitis amet, veritatis cupiditate reprehenderit.Lorem ipsum dolor sit amet, consectetur quis elit. Perspiciatis commodi porro, cumque provident rem corporis odit, ut quas dolores maxime nesciunt possimus quis, soluta velit debitis amet, veritatis cupiditate reprehenderit.Lorem ipsum dolor sit amet, consectetur quis elit. Perspiciatis commodi porro, cumque provident rem corporis odit, ut quas dolores maxime nesciunt possimus quis, soluta velit debitis amet, veritatis cupiditate reprehenderit.Lorem ipsum dolor sit amet, consectetur quis elit. Perspiciatis commodi porro, cumque provident rem corporis odit, ut quas dolores maxime nesciunt possimus quis, soluta velit debitis amet, veritatis cupiditate reprehenderit.</p>
            
                </div>
                <!--Grid column-->
            
            </div>
            <!--Grid row-->
            

    <!-- Footer -->
    
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
</div>
<div data-ux="Block" class="x-el x-el-div px_-letter-spacing-1px px_-text-transform-uppercase px_-d-inline-block px_-pt-20px px_-pb-20px px_-ff-_Cabin___arial__sans-serif px_-fs-16 _mdpx_-fs-16 _lgpx_-fs-16 x-d-ux"><form data-ux="Form" action="https://www.paypal.com/cgi-bin/webscr" method="post" class="x-el x-el-form px_-letter-spacing-1px px_-text-transform-uppercase px_-mb-0 px_-ff-_Cabin___arial__sans-serif px_-fs-16 _mdpx_-fs-16 _lgpx_-fs-16 x-d-ux"><input type="hidden" name="edit_selector" data-aid="EDIT_PANEL_EDIT_PAYMENT_ICON"><input type="hidden" name="business" value="mr.saetern.c@gmail.com"><input type="hidden" name="cmd" value="_xclick"><input type="hidden" name="item_name" value="&quot;Battle Roast&quot; Exclusive "><input type="hidden" name="item_number"><input type="hidden" name="amount" value="85.00" data-aid="PAYMENT_HIDDEN_AMOUNT"><input type="hidden" name="shipping" value="5.99"><input type="hidden" name="currency_code" value="USD" data-aid="PAYMENT_HIDDEN_CURRENCY"><input type="hidden" name="rm" value="0"><input type="hidden" name="return" value="http://eightlimbss.com/"><input type="hidden" name="cancel_return" value="http://eightlimbss.com/"><input type="hidden" name="cbt" value="Return to EightLimbss"><div data-ux="Block" data-route="settings/buyNowButtonLabel" class="x-el x-el-div px_-letter-spacing-1px px_-text-transform-uppercase px_-d-inline-block px_-ff-_Cabin___arial__sans-serif px_-fs-16 _mdpx_-fs-16 _lgpx_-fs-16 x-d-ux x-d-route"><button data-ux="Button" name="submit" data-aid="PAYMENT_PAYPALBUTTON_RENDERED" class="x-el x-el-button px_-letter-spacing-1px px_-text-transform-uppercase px_-ff-_Lato___arial__sans-serif px_-c-rgb212__212__212 px_-fw-700 px_-pt-15px px_-pb-15px px_-pl-30px px_-pr-30px px_-fs-16 px_-bc-rgb17__17__17 px_-border-style-none px_-d-inline-block px_-text-align-center px_-text-decoration-none px_-w-100P px_-border-radius-4px px__hover-bc-rgb0__0__0 px__focus-outline-none _smpx_-w-auto _mdpx_-fs-16 _lgpx_-fs-16 x-d-ux x-d-aid"><img data-ux="Image" src="https://www.paypalobjects.com/webstatic/icon/pp258.png" class="x-el x-el-img px_-letter-spacing-normal px_-text-transform-none px_-ml-0 px_-mr-8px px_-mt-0 px_-mb-0 px_-w-30px px_-h-auto px_-ff-_Lato___arial__sans-serif px_-fs-16 _mdpx_-fs-16 _lgpx_-fs-16 x-d-ux"><span data-ux="Element" class="x-el x-el-span px_-letter-spacing-normal px_-text-transform-none px_-ff-_Lato___arial__sans-serif px_-fs-16 _mdpx_-fs-16 _lgpx_-fs-16 x-d-ux">purchase now</span></button></div></form><img data-ux="Image" data-aid="PAYMENT_CREDIT_CARD_BADGES_RENDERED" src="https://www.paypalobjects.com/webstatic/en_US/i/buttons/cc-badges-ppmcvdam.png" alt="Pay with PayPal or a debit/credit card" class="x-el x-el-img px_-letter-spacing-1px px_-text-transform-uppercase px_-ml-0 px_-mr-0 px_-mt-10px px_-mb-0 px_-w-150px px_-h-auto px_-ff-_Cabin___arial__sans-serif px_-fs-16 _mdpx_-fs-16 _lgpx_-fs-16 x-d-ux x-d-aid"></div>
<div class= "container">
  <div class= "row">
    
    

  </div>
</div>

<footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2017</p>
      </div>
  </body>
  <script type="text/javascript" src="js/jquery-3.1.1.js"></script> 
    
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    
     <script type="text/javascript" src="js/bootstrap.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    
     <script type="text/javascript" src="js/mdb.js"></script>
     
    <script type="text/javascript" src="js/jquery.cslider.js"></script>
    
    <script type="text/javascript" src="js/jquery.cslider.js"></script>
    
    <script type="text/javascript" src="js/modernizr.custom.28468.js"></script>
    
      <script type="text/javascript" src="js/jarallax-0.2.4b.js"></script>
     
      <script type="text/javascript" src="js/jarallax-video.js"></script>
      <script type="text/javascript" src="js/compiled.min.js"></script>
      
    <script type="text/javascript">
    
    $('#myCarousel').carousel({
    	pause: 'none'
	})
        new WOW().init();
    
    </script>

</html>