<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Material Design Bootstrap</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
    
     <link href="css/bootstrap.css" rel="stylesheet">
     
     <style>
     
.carousel .item {
   -webkit-transition: opacity 1s;
    -moz-transition: opacity 1s;
    -ms-transition: opacity 1s;
    -o-transition: opacity 1s;
    transition: opacity 1s;
    width: 100%; height: 700px;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

}
.carousel .one {
    background: url(/img/img 70.jpg) no-repeat center center fixed;

}
.carousel .two {
    background: url(/img/IMG_8240.PNG) no-repeat center center fixed;

}
.carousel .three {
    background: url(/img/IMG_8240.PNG) no-repeat center center fixed;

}

.carousel .active {
    background: url(/img/IMG_8240.PNG);
opacity: 0 !important;
}

.carousel .active.left {
    left:0;
    opacity:0;
    z-index:2;
}


.title{ color:white; font-size:40px; }
        .top-nav-collapse {
            background-color: #82b1ff !important; 
        }
        .navbar:not(.top-nav-collapse) {
            background: transparent !important;
        }
        @media (max-width: 768px) {
            .navbar:not(.top-nav-collapse) {
                background: #82b1ff !important;
            } 
        }
        .intro-1 {
            height: 1050px;
        }
        @media (min-width: 770px) and (max-width: 1025px) {
            .intro-1 {
                height: 750px;
            }
        }
        @media (max-width: 740px) {
            .intro {
                height: 600px;
            }
        }
    
    </style>
</head>

<body>

    <!--Main Navigation-->
    <header>
        
        
        <!--Navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
            <div class="container">
                <a class="navbar-brand" href="#"><strong>MDB</strong></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7" aria-controls="navbarSupportedContent-7" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent-7">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Profile</a>
                        </li>
                    </ul>
                    <form class="form-inline">
                        <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                    </form>
                </div>
            </div>
        </nav>

    </header>
    <!--Main Navigation-->

    <!--Main Layout-->
 <section id="banner">

        <div class="row">
            <div class="col-md-12">
                <div id="bg-slider" class="carousel slide" data-ride="carousel">

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active one">
                            <div class="carousel-caption">
                                <h2>Lorem Ipsum is simply dummy text of the printing</h2>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                    when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap 
                                    into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
                                    and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                            </div>

                        </div>
                        <div class="item two">
                            <div class="carousel-caption">
                                <h2>Lorem Ipsum is simply dummy text of the printing 2</h2>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                    when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap 
                                    into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
                                    and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                            </div>

                        </div>
                        <div class="item three">
                            <div class="carousel-caption">
                                <h2>Lorem Ipsum is simply dummy text of the printing 3</h2>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                    when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap 
                                    into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
                                    and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                            </div>

                        </div>
                    </div>

                    
                </div>

            </div>
        </div>

    </section>
    


        <div class="view intro hm-white-light jarallax" data-jarallax-video="https://vimeo.com/groups/freehd/videos/153749651" style="background-image: url(https://mdbootstrap.com/img/Photos/Horizontal/Nature/full%20page/img%20%2820%29.jpg);">
            <div class="full-bg-img">
                <div class="container flex-center">
                    <div class="row mt-5 py-5">
                        <div class="col-md-12 wow fadeIn mb-3">
                            <div class="text-center">
                                <h1 class="display-2 mb-2 wow fadeInDown" data-wow-delay="0.3s">ANNA'S <a class="white-text font-bold">BLOG</a></h1>
                                <h5 class="font-up mb-3 mt-1 font-bold wow fadeInDown" data-wow-delay="0.4s">Interior designer & Nature lover</h5>
                                <a class="btn btn-elegant btn-lg wow fadeInDown" data-wow-delay="0.4s">portfolio</a> 
                                <a class="btn btn-outline-white btn-lg wow fadeInDown" data-wow-delay="0.4s">About me</a> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            
            <!--Grid row-->
            <div class="row">
        
                <!--Grid column-->
                <div class="col-md-12 text-center my-5">
            
                    <h1 class="font-bold grey-text mb-5">Lorem ipsum dolor sit amet, consectetur quis elit.</h1>
                    <p align="justify">Lorem ipsum dolor sit amet, consectetur quis elit. Perspiciatis commodi porro, cumque provident rem corporis odit, ut quas dolores maxime nesciunt possimus quis, soluta velit debitis amet, veritatis cupiditate reprehenderit.Lorem ipsum dolor sit amet, consectetur quis elit. Perspiciatis commodi porro, cumque provident rem corporis odit, ut quas dolores maxime nesciunt possimus quis, soluta velit debitis amet, veritatis cupiditate reprehenderit.Lorem ipsum dolor sit amet, consectetur quis elit. Perspiciatis commodi porro, cumque provident rem corporis odit, ut quas dolores maxime nesciunt possimus quis, soluta velit debitis amet, veritatis cupiditate reprehenderit.Lorem ipsum dolor sit amet, consectetur quis elit. Perspiciatis commodi porro, cumque provident rem corporis odit, ut quas dolores maxime nesciunt possimus quis, soluta velit debitis amet, veritatis cupiditate reprehenderit.Lorem ipsum dolor sit amet, consectetur quis elit. Perspiciatis commodi porro, cumque provident rem corporis odit, ut quas dolores maxime nesciunt possimus quis, soluta velit debitis amet, veritatis cupiditate reprehenderit.Lorem ipsum dolor sit amet, consectetur quis elit. Perspiciatis commodi porro, cumque provident rem corporis odit, ut quas dolores maxime nesciunt possimus quis, soluta velit debitis amet, veritatis cupiditate reprehenderit.Lorem ipsum dolor sit amet, consectetur quis elit. Perspiciatis commodi porro, cumque provident rem corporis odit, ut quas dolores maxime nesciunt possimus quis, soluta velit debitis amet, veritatis cupiditate reprehenderit.Lorem ipsum dolor sit amet, consectetur quis elit. Perspiciatis commodi porro, cumque provident rem corporis odit, ut quas dolores maxime nesciunt possimus quis, soluta velit debitis amet, veritatis cupiditate reprehenderit.</p>
            
                </div>
                <!--Grid column-->
            
            </div>
            <!--Grid row-->

        </div>

        <div class="view intro hm-pink-slight jarallax" data-jarallax='{"speed": 0.2}' style="background-image: url(https://mdbootstrap.com/img/Photos/Others/food2.jpg);">
            <div class="full-bg-img">
               
            </div>
        </div>

        <div class="view intro hm-purple-slight jarallax" data-jarallax='{"speed": 0.2}' style="background-image: url(https://mdbootstrap.com/img/Photos/Others/background.jpg);">
            <div class="full-bg-img">
                <div class="container flex-center">
                    <div class="row mt-5 py-5">
                        <div class="col-md-12 wow fadeIn mb-3">
                            <div class="text-center">
                                <h1 class="display-1 white-text mb-2 wow fadeInDown" data-wow-delay="0.3s">Welcome on my page!</h1>
                                <h4 class="mb-3 mt-1 white-text font-bold wow fadeInDown" data-wow-delay="0.4s">Lorem ipsum dolor sit amet</h4>
                                <a class="btn btn-pink wow fadeInDown" data-wow-delay="0.4s">Read more</a> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            
            <!--Grid row-->
            <div class="row">
        
                <!--Grid column-->
                <div class="col-md-12 text-center my-5">
            
                    <h1 class="font-bold pink-text mb-5">Lorem ipsum dolor sit amet, consectetur quis elit.</h1>
                    <p align="justify">Lorem ipsum dolor sit amet, consectetur quis elit. Perspiciatis commodi porro, cumque provident rem corporis odit, ut quas dolores maxime nesciunt possimus quis, soluta velit debitis amet, veritatis cupiditate reprehenderit.Lorem ipsum dolor sit amet, consectetur quis elit. Perspiciatis commodi porro, cumque provident rem corporis odit, ut quas dolores maxime nesciunt possimus quis, soluta velit debitis amet, veritatis cupiditate reprehenderit.Lorem ipsum dolor sit amet, consectetur quis elit. Perspiciatis commodi porro, cumque provident rem corporis odit, ut quas dolores maxime nesciunt possimus quis, soluta velit debitis amet, veritatis cupiditate reprehenderit.Lorem ipsum dolor sit amet, consectetur quis elit. Perspiciatis commodi porro, cumque provident rem corporis odit, ut quas dolores maxime nesciunt possimus quis, soluta velit debitis amet, veritatis cupiditate reprehenderit.Lorem ipsum dolor sit amet, consectetur quis elit. Perspiciatis commodi porro, cumque provident rem corporis odit, ut quas dolores maxime nesciunt possimus quis, soluta velit debitis amet, veritatis cupiditate reprehenderit.Lorem ipsum dolor sit amet, consectetur quis elit. Perspiciatis commodi porro, cumque provident rem corporis odit, ut quas dolores maxime nesciunt possimus quis, soluta velit debitis amet, veritatis cupiditate reprehenderit.Lorem ipsum dolor sit amet, consectetur quis elit. Perspiciatis commodi porro, cumque provident rem corporis odit, ut quas dolores maxime nesciunt possimus quis, soluta velit debitis amet, veritatis cupiditate reprehenderit.Lorem ipsum dolor sit amet, consectetur quis elit. Perspiciatis commodi porro, cumque provident rem corporis odit, ut quas dolores maxime nesciunt possimus quis, soluta velit debitis amet, veritatis cupiditate reprehenderit.</p>
            
                </div>
                <!--Grid column-->
            
            </div>
            <!--Grid row-->

        </div>
    
    </main>
    <!--Main Layout-->


    <!-- SCRIPTS -->
    <!-- JQuery -->
<script type="text/javascript" src="js/jquery-3.1.1.js"></script> 
    
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    
     <script type="text/javascript" src="js/bootstrap.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    
     <script type="text/javascript" src="js/mdb.js"></script>
     
    <script type="text/javascript" src="js/jquery.cslider.js"></script>
    
    <script type="text/javascript" src="js/jquery.cslider.js"></script>
    
    <script type="text/javascript" src="js/modernizr.custom.28468.js"></script>
    
      <script type="text/javascript" src="js/jarallax-0.2.4b.js"></script>
     
      <script type="text/javascript" src="js/jarallax-video.js"></script>
      <script type="text/javascript" src="js/compiled.min.js"></script>
      
    <script type="text/javascript">
    
    $('#myCarousel').carousel({
    	pause: 'none'
	})
        new WOW().init();
    
    </script>

</body>

</html>